# Quiz

./: QuizAPI.sln  docker-compose.yml
DataLayer/: ApplicationContext.cs  Context.cs  DataLayer.csproj
DataLayer/Entity/: Answer.cs  Question.cs  Quiz.cs  User.cs  UserQuiz.cs
DataLayer/Enums/: Enum.cs
DataLayer/Migrations/: 20200802100632_Quiz_init.Designer.cs  20200802100632_Quiz_init.cs  20200802101158_Quiz_entity.Designer.cs  20200802101158_Quiz_entity.cs  20200802102741_Quiz_ModelBuilder.Designer.cs  20200802102741_Quiz_ModelBuilder.cs  20200802202114_UseQuizRelation.Designer.cs  20200802202114_UseQuizRelation.cs  20200804065739_Models.Designer.cs  20200804065739_Models.cs  20200804084341_Theme.Designer.cs  20200804084341_Theme.cs  20200804101502_ShortInfo.Designer.cs  20200804101502_ShortInfo.cs  20200805165639_Identity.Designer.cs  20200805165639_Identity.cs  20200930094455_AddDeleteCascadeMigration.Designer.cs  20200930094455_AddDeleteCascadeMigration.cs  ContextModelSnapshot.cs
DataLayer/Repo/: AnswerRepo.cs  QuestionRepo.cs  QuestionsRepo.cs  QuizRepo.cs  UserRepo.cs
DataLayer/Repo/Interfaces/: IAnswerRepo.cs  IQuestionRepo.cs  IQuizRepo.cs  IUserRepo.cs
Quiz/: Dockerfile  Program.cs  Quiz.csproj  Startup.cs  appsettings.json
Quiz/Controllers/: AccountController.cs  AnswerController.cs  QuestionController.cs  QuizController.cs  UserController.cs
Quiz/Properties/: launchSettings.json
Quiz/Validators/: CreateAnswerValidator.cs  CreateQuestionsValidator.cs  CreateQuizValidator.cs
Services/: AnswerService.cs  JWTTokenService.cs  QuestionService.cs  QuizService.cs  Services.csproj  UserService.cs
Services/Interfaces/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs  ITokenService.cs  IUserService.cs
Services/Profiles/: AnswerProfile.cs  CSVProfile.cs  QuestionProfile.cs  QuizProfile.cs  UserProfile.cs
Services/Requests/CreateModels/: CreateQuestionRequestModel.cs
Services/Requests/UpdateModels/: UpdateAnswerRequestModel.cs  UpdateQuestionRequestModel.cs  UpdateQuizRequestModel.cs
Services/RequestsModels/: LoginRequestModel.cs  RegisterRequesteModel.cs  UserLoginRequest.cs
Services/RequestsModels/CreateModels/: CreateAnswerRequestModel.cs  CreateQuestionRequestModel.cs  CreateQuizRequestModel.cs  CreateUserRequestModel.cs
Services/RequestsModels/UpdateModels/: UpdateAnswerRequestModel.cs  UpdateQuestionRequestModel.cs  UpdateQuizRequestModel.cs  UpdateUserRequestModel.cs
Services/Responses/: ShortInfoAnswerResponse.cs  ShortInfoQuestionResponse.cs  ShortInfoUserResponse.cs
Services/ResponsesModels/: QuestionResponseModel.cs  ShortInfoQuestionResponse.cs  ShortInfoQuizResponse.cs  UserLoginResponse.cs
Services/ViewModels/: RegisterViewModel.cs
XUnitTests/: AutoMapperHelper.cs  QuizTests.cs  XUnitTests.csproj
